body{
            margin: 0;

        }
        .container{
            height: 100vh;
            display:grid;
            grid-gap: 10px;
            grid-template-columns: 300px 1fr 300px;
            grid-template-rows: 100px 150px 1fr 150px 100px;
            grid-template-areas:'header header header'
                                'nav main top'
                                'nav main aside'
                                'nav main bottom'
                                'footer footer footer';


        }
        .container>*{
            background-color: blue;
            border: 2px solid white;
            display: grid;
            justify-items: center;
            align-items: center;
        }
        .header{grid-area: header;}
        .nav{grid-area: nav;}
        .main{grid-area: main;}
        .main{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 5px;
        }
        .main>*{
            border: 1px solid gold;
            display:grid;
            background-color: brown;
            /* height: 70vh;
            width: 90%; */
            justify-self: stretch;
            align-self: stretch;
            justify-items: center;
            align-items: center;

            
        }
        .top{grid-area: top;}
        .aside{grid-area: aside;}
        .bottom{grid-area: bottom;}
        .footer{grid-area: footer;}