body {
    margin: 0;

}

.frame {
    height: 100vh;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 'one two two'
        'one five three'
        'four four three';
}

.frame>* {
    background-color: slategrey;
    display: grid;
    /* border: 2px solid red; */
    justify-items: center;
    align-items: center;
    font-size: 30px;


}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}